<!DOCTYPE html>
<html>

<head>
    <title>Dogs</title>
    <link rel="stylesheet" type="text/css" href="./base.css" />

</head>

<body>

    <div class="container">

        <!-- HEADER START  -->
        <header>
            Dogs
        </header>
        <!-- HEADER END  -->

        <!-- MAIN START -->
        <main>

            <!-- DOG 1 START -->
            <div class="dog 1">

                <h2>Beagle</h2>

                <p class="description">

            </div>
            <!-- DOG 1 END -->

            <!-- DOG 2 START -->
            <div class="dog 2">

                <h2>German Sheperd</h2>

                <p class="description">

                </p>
            </div>
            <!-- DOG 2 END -->

            <!-- DOG 3 START -->
            <div class="dog 3">

                <h2>Rottweiler</h2>

                <p class="description">

            </div>
            <!-- DOG 3 END -->

            <!-- DOG 4 START -->
            <div class="dog 4">

                <h2>Shiba Inu</h2>

                <p class="description">

            </div>
            <!-- DOG 4 END -->

            <!-- DOG 5 START -->
            <div class="dog 5">

                <h2>Shih Tzu</h2>

                <p class="description">

            </div>
            <!-- DOG 5 END -->

            <!-- DOG 6 START -->
            <div class="recipe f">

                <h2>Welsh Corgi</h2>


                <p class="description">

            </div>
            <!-- DOG 6 END -->
        </main>
        <!-- MAIN END -->

        <!-- FOOTER START -->
        <footer>
            Dogbreed &copy; 2018
        </footer>
        <!-- FOOTER END -->
    </div>
</body>

</html>